print('Как вас зовут?')
a = input()
print('Здравствуйте,', a,'.Сколько вам лет?')
b = input()
print('Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)')
c = int(input())
print('Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)')
d = int(input())
print('Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)')
f = int(input())


      
if c == 2 and d == 3 and f == 4:
    print('Мы с вами подружимся!')
else:
    print('Мы не подружимся!')
