print('Как вас зовут?')
a = input()
print('Здравствуйте,', a,'.Сколько вам лет?')
b = input()
print('Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)')
c = int(input())
print('Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)')
d = int(input())
print('Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)')
f = int(input())
print('Ваша любимая еда?(1 - фаст-фуд, 2 - домашняя еда, 3 - татарские блюда)')
g = int(input())
print('Любите покушать?(1 - ДА, 2 - НЕТ, 3 - ВОЗМОЖНО)')
h = int(input())
print('Любите поспать?(1 - ДА, 2 - НЕТ')
j = int(input())



      
if c == 2 and d == 3 and f == 4 and g == 2 and g == 1 and j == 2:
    print('Мы с вами подружимся!')
elif c == 2 and d == 3:
    print('Мы возможно подружимся!')
elif c == 2 and f == 4:
    print('Мы возможно подружимся!')
elif c == 2 and g == 2:
    print('Мы возможно подружимся!')
elif d == 3 and a == 2:
    print('Мы возможно подружимся!')
elif d == 3 and f == 4:
    print('Мы возможно подружимся!')
elif d == 3 and g == 2:
    print('Мы возможно подружимся!')
elif f == 4 and a == 2:
    print('Мы возможно подружимся!')
elif f == 4 and d == 3:
    print('Мы возможно подружимся!')
elif f == 4 and g == 2:
    print('Мы возможно подружимся!')
elif g == 2 and f == 4:
    print('Мы возможно подружимся!')
elif g == 2 and d == 3:
    print('Мы возможно подружимся!')
elif g == 3 and c == 2:
    print('Мы возможно подружимся!')
else:
    print('Мы не подружимся!')
